<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>alignment</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>alignment</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>Name</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Type</ID>
          <ToolTip>Type</ToolTip>
          <Default>Type</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        public HorizontalAlignment Horizontal$Name$Alignment
        {
            get => (HorizontalAlignment)GetValue(Horizontal$Name$AlignmentProperty);
            set => SetValue(Horizontal$Name$AlignmentProperty , value);
        }


        public VerticalAlignment Vertical$Name$Alignment
        {
            get => (VerticalAlignment)GetValue(Vertical$Name$AlignmentProperty);
            set => SetValue(Vertical$Name$AlignmentProperty , value);
        }

        public static readonly DependencyProperty Horizontal$Name$AlignmentProperty = DependencyProperty.Register(
            "Horizontal$Name$Alignment",
            typeof(HorizontalAlignment),
            typeof($Type$), 
            new PropertyMetadata(null));

        public static readonly DependencyProperty Vertical$Name$AlignmentProperty = DependencyProperty.Register(
            "Vertical$Name$Alignment",
            typeof(VerticalAlignment),
            typeof($Type$), 
            new PropertyMetadata(null));]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>