# UI

./: .gitignore  Acorisoft.UI.sln  Button.md  CustomControl_Lesson_1.md  CustomControl_Lesson_2.md  CustomControl_Lesson_3.md  Directory.Build.props  LICENSE  README.md  Readme-en.md
Snippets/: Singleton.snippet  alignment.snippet  command.snippet  commandsource.snippet  content.snippet  contenttemplate.snippet  dp.snippet  dpr.snippet  getset.snippet  getseti.snippet  propc.snippet  propdp.snippet  routedevent.snippet  supportIcon.snippet  textelement.snippet  valuechanged.snippet
src/Acorisoft.UI/: Acorisoft - Backup.UI.csproj  Acorisoft.UI.csproj  Direction.cs  Directory.Build.nuspec  Directory.Build.props  Extensions.cs  Theme.cs
src/Acorisoft.UI.Host/: Acorisoft.UI.Host.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Acorisoft.UI.Host/Views/: ButtonDemoCtl.xaml  ButtonDemoCtl.xaml.cs  ControlslDemoCtl.xaml  ControlslDemoCtl.xaml.cs  CustomDemoCtl.xaml  CustomDemoCtl.xaml.cs  DialogDemoCtl.xaml  DialogDemoCtl.xaml.cs  PanelDemoCtl.xaml  PanelDemoCtl.xaml.cs
src/Acorisoft.UI.Lesson/: AssemblyInfo.cs  CustomControl1.cs
src/Acorisoft.UI.Lesson/Themes/: Generic.xaml
src/Acorisoft.UI.NetCore/: Acorisoft.UI.NetCore.csproj
src/Acorisoft.UI.Share/: Acorisoft.UI.Share.projitems  Acorisoft.UI.Share.shproj
src/Acorisoft.UI.Share/Buttons/: IconButton.cs  PathButton.cs
src/Acorisoft.UI.Share/Panels/: AlertPanel.cs  EmptyStateControl.cs  ToolbarPanel.cs
src/Acorisoft.UI.Share/Themes/: Typography.xaml
src/Acorisoft.UI.Share/Themes/Buttons/: IconButton.xaml  PathButton.xaml
src/Acorisoft.UI.Share/Themes/Colors/: BootstrapColors.xaml  Colors.xaml
src/Acorisoft.UI.Share/Themes/Panels/: AlertPanel.xaml  CalloutPanel.xaml
src/Acorisoft.UI/Buttons/: Button.xaml  ButtonMode.cs  CTAButton.cs  CTAButton.xaml  CloseButton.cs  CornerRadiusButton.cs  DropDownIconButton.cs  GeometryButton.cs  HighlightIconTextButton.cs  HighlightIconTextButton.xaml  ISupportIcon.cs  ISupportIconButton.cs  IconButton.cs  IconButton.xaml  IconTextButton.cs  IconTextButton.xaml  ImageButton.cs  LockButton.cs  ModeButton.cs  MoriButton.cs  MoriButtonBase.cs  PathButton.cs  ToggleStateButton.cs  ToggleStateIconButton.cs  ToolbarButton.cs  ToolbarButton.xaml  VisibleButton.cs  WindowCloseButton.cs  WindowGoBackButton.cs  WindowMaxButton.cs  WindowMinButton.cs
src/Acorisoft.UI/Buttons/Styles/: Button.xaml  DropDownIconButton.xaml  MoriButton.xaml  PathButton.xaml  ToggleStateIconButton.xaml  WindowsButton.xaml
src/Acorisoft.UI/Colors/: CustomColors.xaml
src/Acorisoft.UI/Controls/: BannerMessageDialogControl.cs  BulletControl.cs  TransparentComboBox.cs
src/Acorisoft.UI/Converters/: Bool2VisibleConverter.cs  Converter.cs
src/Acorisoft.UI/Dialogs/: Dialog.cs  IDialogModel.cs  IDialogResult.cs
src/Acorisoft.UI/Layout/: IMasterDetailLayout.cs  MasterDetailLayout.cs
src/Acorisoft.UI/Menus/: Menu.xaml
src/Acorisoft.UI/Messages/: IHandle.cs  IMessage.cs  IMessenger.cs  INavigateBackMessage.cs  INavigateToMessage.cs  Messenger.cs
src/Acorisoft.UI/Navigations/: NavigationService.cs
src/Acorisoft.UI/Panels/: AnchorPanel.cs  AnchorPanel.xaml  CalloutPanel.cs  ContextualPanel.cs  DuelPanel.cs  EmptyStatePanel.cs  IExpandablePanel.cs  MoriStudioNavPanel.cs  Panel.xaml  ToolbarPanel.cs  ToolbarPanel.xaml  UniformPanel.cs
src/Acorisoft.UI/Panels/Styles/: ContextualPanel.xaml  MoriStudioNavPanel.xaml  Panel.xaml  ToolbarPanel.xaml
src/Acorisoft.UI/Properties/: AssemblyInfo.cs
src/Acorisoft.UI/Themes/: Banners.xaml  Colors.xaml  Generic.xaml  Icon.xaml  View.xaml
src/Acorisoft.UI/Themes/Buttons/: CloseButton.xaml  DropDownButton.xaml  GeometryButton.xaml  IconButton.xaml  ImageButton.xaml  LockButton.xaml  ModeButton.xaml  PathButton.xaml  ToggleStateButton.xaml  VisibleButton.xaml  WindowsButton.xaml
src/Acorisoft.UI/Themes/Colors/: Colors.xaml  CustomColors.xaml  MaterialDesignColors.xaml
src/Acorisoft.UI/Themes/Controls/: BannerMessageDialogControl.xaml  BulletControl.xaml  TransparentComboBox.xaml
src/Acorisoft.UI/Themes/Panels/: EmptyStatePanel.xaml  ToolbarPanel.xaml
src/Acorisoft.UI/Themes/Windows/: ColorWindow.xaml
src/Acorisoft.UI/Utils/: BooleanBoxes.cs  DoubleUtils.cs
src/Acorisoft.UI/View/: IMasterDetailView.cs  MasterDetailView.cs
src/Acorisoft.UI/Views/: ContentHost.cs  ContentHost.xaml  ContentHostCommand.cs
src/Acorisoft.UI/Windows/: ClientWindow.cs  ClientWindow.xaml  ColorWindow.cs
