<Project>
	<PropertyGroup>
		<Authors>Acoris;</Authors>
		<Company>Acorisoft</Company>
		<Copyright>all right reserved by acoris</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<OutDir>$(MSBuildThisFileDirectory)\Bin</OutDir>
		<IncludeDebugSymbolsProjectOutputGroup>True</IncludeDebugSymbolsProjectOutputGroup>
		<RootNamespace>Acorisoft</RootNamespace>
		<TargetFramework>net5.0-Windows</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Include="icon_64x64.png" Visible="false" />
	</ItemGroup>
</Project>