<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net5.0-Windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<PackageIcon>icon_64x64.png</PackageIcon>
		<PackageId>Acorisoft.UI</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageVersion>1.1.2</PackageVersion>
		<Description>An custom ui library for acorisoft</Description>
		<PackageProjectUrl>https://github.com/Acorisoft/UI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Acorisoft/UI</RepositoryUrl>
		<RepositoryType>GITHUB</RepositoryType>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<RootNamespace>Acorisoft.UI</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<None Include="icon_64x64.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
