<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0-Windows;netcoreapp3.1</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<PackageIcon>icon_64x64.png</PackageIcon>
		<PackageId>Acorisoft.UI</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageVersion>1.2.4</PackageVersion>
		<Description>An custom ui library for acorisoft</Description>
		<PackageProjectUrl>https://github.com/Acorisoft/UI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Acorisoft/UI</RepositoryUrl>
		<RepositoryType>GITHUB</RepositoryType>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<RootNamespace>Acorisoft.UI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon_64x64.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Layout\" />
	</ItemGroup>
</Project>
